<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.sportingnews.com/au/nba?gr=www">Basketball</a></li>
      <li>Running</li>
    <li>Drinking Coffee / Beer (depending on time of day)</li>
    </ol>
    <h3>Zane Needs To Read List</h3>
    <hr>
    <a href="https://www.twitch.tv/p/legal/terms-of-service/">1. Church Prime Prayers</a>
    <li>Toilet Paper</li>
    <li>All Mangas</li>
    <li>Crispix Box</li>
  </body>
</html>
